<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\fansRotate.js">
    <Files>
      <File FileName="Assets\Test\lights.js" Line="51" Column="61" />
      <File FileName="Assets\Test\computerScreen.js" Line="53" Column="27" />
      <File FileName="Assets\Test\fansRotate.js" Line="14" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>